# datalore

./: README.md  pom.xml
src/main/java/com/datalore/qa/ui/pageObjects/: HomePage.java  LandingPage.java
src/test/java/com/datalore/qa/api/auth/: UserAuthenticationTest.java
src/test/java/com/datalore/qa/api/common/: TestBase.java
src/test/java/com/datalore/qa/config/: DataProvider.java  TestDataAndProperties.java
src/test/java/com/datalore/qa/ui/: BaseSeleniumTest.java  Hooks.java  LandingTest.java  TestRunner.java
src/test/java/com/datalore/qa/ui/pageObjects/: BaseSeleniumPage.java  HomePage.java  LandingPage.java
src/test/java/com/datalore/qa/ui/stepsDefinitions/: BaseSteps.java  LandingSteps.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/com/datalore/qa/ui/: incorrectDataCreateAccount.csv  incorrectDataLogin.csv  incorrectEmails.csv  weakPasswordsSingUp.csv
